# springstudy

./: README.md
spring/: pom.xml
spring/src/main/java/net/litchi/spring/aop/aspect/: MyAspect.java
spring/src/main/java/net/litchi/spring/aop/reflect/: Interceptor.java  InterceptorImpl1.java  InterceptorImpl2.java  JdkProxyFactory.java  JdkProxyProcessor.java  ProxyMain.java  ReflectMain.java
spring/src/main/java/net/litchi/spring/ioc/dao/: AccountDao.java  OrdersMapper.java  UserDao.java  UserMapper.java
spring/src/main/java/net/litchi/spring/ioc/pojo/: Account.java  Items.java  OrderDetail.java  Orders.java  User.java
spring/src/main/java/net/litchi/spring/ioc/pojo/vo/: UserQueryVo.java
spring/src/main/java/net/litchi/spring/ioc/service/: AccountService.java  UserService.java
spring/src/main/java/net/litchi/spring/ioc/service/impl/: AccountServiceImpl.java  UserServiceImpl.java  UserServiceImpl2.java
spring/src/main/java/net/litchi/spring/ioc/web/servlet/: UserServlet.java
spring/src/main/java/net/litchi/spring/mock/: MockHttpServlet.java  MockServlet1.java  MockServlet2.java  MockTomcat.java
spring/src/main/resources/: applicationContext.xml
spring/src/main/resources/db/: mybatis.sql
spring/src/test/java/net/litchi/mybatis/: MybatisMain.java
spring/src/test/resources/: mybatis-config.xml
spring/src/test/resources/mappers/: OrdersMapper.xml  UserMapper.xml
springboot/: pom.xml
springsecurity/: pom.xml
springsecurity/mybatis-generator/: pom.xml
springsecurity/mybatis-generator/src/main/java/net/litchi/mybatis/generator/: MybatisGenerator.java
springsecurity/mybatis-generator/src/main/resources/: jdbc.properties
springsecurity/springsecurity-app-security/: pom.xml
springsecurity/springsecurity-controller/: pom.xml
springsecurity/springsecurity-controller/src/main/java/net/litchi/springsecurity/: SpringSecurityApplication.java
springsecurity/springsecurity-controller/src/main/java/net/litchi/springsecurity/aspect/: TimeAspect.java
springsecurity/springsecurity-controller/src/main/java/net/litchi/springsecurity/configuration/: WebConfig.java
springsecurity/springsecurity-controller/src/main/java/net/litchi/springsecurity/controller/: BlockController.java  NewController.java  UserController.java
springsecurity/springsecurity-controller/src/main/java/net/litchi/springsecurity/controller/filter/: TimeFilter.java
springsecurity/springsecurity-controller/src/main/java/net/litchi/springsecurity/controller/interceptor/: TimeInterceptor.java
springsecurity/springsecurity-controller/src/main/java/net/litchi/springsecurity/controller/validate/: ImageValidateCodeGeneratorImpl.java
springsecurity/springsecurity-controller/src/main/resources/: application.yml
springsecurity/springsecurity-core/: pom.xml
springsecurity/springsecurity-core/src/main/java/net/litchi/springsecurity/authentication/sms/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
springsecurity/springsecurity-core/src/main/java/net/litchi/springsecurity/configuration/: BeanConfiguration.java
springsecurity/springsecurity-core/src/main/java/net/litchi/springsecurity/enums/: LoginType.java  ValidateCodeType.java
springsecurity/springsecurity-core/src/main/java/net/litchi/springsecurity/properties/: ImageValidateCodeProperties.java  ProjectConstant.java  ProjectProperties.java  SmsValidateCodeProperties.java  ValidateCodeProperties.java  WebProperties.java
springsecurity/springsecurity-core/src/main/java/net/litchi/springsecurity/util/: JSONResult.java
springsecurity/springsecurity-core/src/main/java/net/litchi/springsecurity/validate/: ImageValidateCode.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
springsecurity/springsecurity-core/src/main/java/net/litchi/springsecurity/validate/code/: ImageValidateCode.java  ValidateCode.java
springsecurity/springsecurity-core/src/main/java/net/litchi/springsecurity/validate/configuration/: ValidateCodeConfiguration.java
springsecurity/springsecurity-core/src/main/java/net/litchi/springsecurity/validate/exception/: ValidateCodeException.java
springsecurity/springsecurity-core/src/main/java/net/litchi/springsecurity/validate/generate/: DefaultImageValidateCodeGeneratorImpl.java  DefaultSmsValidateCodeGeneratorImpl.java  ImageValidateCodeGenerator.java  SmsValidateCodeGenerator.java  ValidateCodeGenerator.java
springsecurity/springsecurity-core/src/main/java/net/litchi/springsecurity/validate/processor/: AbstractValidateCodeProcessor.java  ImageValidateCodeProcessor.java  SmsValidateCodeProcessor.java  ValidateCodeProcessor.java
springsecurity/springsecurity-core/src/main/resources/static/: demo-signin.html
springsecurity/springsecurity-mapper/: pom.xml
springsecurity/springsecurity-mapper/src/main/java/net/litchi/springsecurity/mapper/: AccountMapper.java  ItemsMapper.java  NewsMapper.java  OrderdetailMapper.java  OrdersMapper.java  PersistentLoginsMapper.java  UserMapper.java  UserconnectionMapper.java  UuidUserMapper.java
springsecurity/springsecurity-mapper/src/main/resources/mappers/: AccountMapper.xml  ItemsMapper.xml  NewsMapper.xml  UserMapper.xml  UserconnectionMapper.xml  UuidUserMapper.xml
springsecurity/springsecurity-pojo/: pom.xml
springsecurity/springsecurity-pojo/src/main/java/net/litchi/springsecurity/pojo/: Account.java  Items.java  News.java  Orderdetail.java  Orders.java  PersistentLogins.java  User.java  Userconnection.java  UuidUser.java
springsecurity/springsecurity-service/: pom.xml
springsecurity/springsecurity-service/src/main/java/net/litchi/springsecurity/service/: NewService.java  UserService.java
springsecurity/springsecurity-web-security/: pom.xml
ssm/: pom.xml
ssm/src/main/java/net/litchi/ssm/mapper/: UserMapper.java
ssm/src/main/java/net/litchi/ssm/pojo/po/: User.java
ssm/src/main/java/net/litchi/ssm/web/controller/: UserController.java
ssm/src/main/resources/: applicationContext.xml
ssm/src/main/webapp/WEB-INF/: web.xml
(+58 files in other folders)
