jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/springsecurity?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
mapper.project.path=springsecurity-mapper
pojo.project.path=springsecurity-pojo
package.prefix=net.litchi.springsecurity
table.name=%